@import '../../../common/colors';
@import '../../../common/variables';

.card-details {
  width: 70px;
  height: 90px;
  box-sizing: border-box;
  display: flex;
  position: relative;
  .card-image {
    flex-grow: 1;
    .card-image-inner {
      stroke: #36265f;
      stroke-miterlimit: 10;
      stroke-width: 4;
    }
  }
  .level-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 27px;
    height: 27px;
    color: white;
    .level-background {
      position: absolute;
      width: 27px;
      height: 27px;
      top: 0;
      left: 0;
    }
    .level {
      position: absolute;
      right: 4px;
      font-family: $font-secondary;
    }
  }
  .count-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 27px;
    height: 27px;
    color: white;
    &:before {
      position: absolute;
      bottom: 0;
      content: '';
      border-bottom: 30px solid rgba(#36265F, .85);
      border-right: 30px solid transparent;
    }
    .count {
      position: absolute;
      bottom: 2px;
      left: 4px;
      font-size: 10px;
      line-height: 10px;
      font-family: $font-secondary;
    }
  }
  .cost, .values {
    position: absolute;
    width: 20px;
    &.cost {
      top: 2px;
      left: -11px;
    }
    &.values {
      right: -7px;
      top: 32px;
    }
    .circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: block;
      margin: 2px 0;
      line-height: 22px;
      color: white;
      border: 2px solid #36265F;
      box-sizing: content-box;
      font-size: 12px;
      font-family: $font-secondary;
      text-align: center;
      background: radial-gradient(9.50px at 50% 50%, #555 0%, #000 100%);
      &.small {
        padding-top: 3px;
        height: 17px;
        font-size: 9px;
        white-space: pre;
        line-height: 8px;
      }
      &.smaller {
        font-size: 9px;
      }
      &.red {
        background: radial-gradient(9.50px at 50% 50%, #FF0000 0%, #7A120D 100%);
      }
      &.blue {
        background: radial-gradient(9.50px at 50% 50%, #41E0E0 0%, #2B7678 100%);
      }
      &.yellow {
        background: radial-gradient(9.50px at 50% 50%, #FF9D14 0%, #8F570A 100%);
      }
    }
  }
  .container-slots-wrapper {
    width: 36px;
    display: flex;
    border: 2px solid #36265F;
    background: linear-gradient(to bottom, #101427, #36265F);
    position: absolute;
    bottom: -8px;
    right: 0;
    span {
      display: inline-block;
      height: 6px;
      flex-grow: 1;
      background-color: #3CC8CC;
      &.empty {
        background-color: transparent;
      }
      &:not(:first-child) {
        margin-left: 1px;
      }
    }
  }

  &.type-mining { border-color: #F2C5C5; }
  &.type-development { border-color: #D4E7CD; }
  &.type-location { border-color: #C8DEF1; }
  &.type-project { border-color: #EDEDED; }
  &.type-power { border-color: #9F609C; }
  &.type-misc { border-color: #FFF0C5; }

  .section-wrapper {
    border: 1px solid black;
  }

  .card-image {
    text-align: center;

    img {
      width: 115px;
    }
  }
  h3 {
    border-bottom: 1px solid;
    padding-bottom: 5px;
  }
  h4 {
    margin: 5px 0;
    text-transform: capitalize;
  }

  &:hover:not(:active) .card-hover-info-wrapper {
    display: flex;
  }
}
